<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mondrain Project</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 80px 90px 90px 190px 115px 110px 40px;
            grid-template-rows: 90px 190px 190px 90px 85px 50px 27px;
            gap:13px;
            background-color: black;
            height: 800px;
            width: 800px;

        }

        .lightsteelblue{
            background-color: lightsteelblue;
            grid-column: span 2;
        }

        .whitesmoke{
            background-color: whitesmoke;
            grid-column: span 2;
        }
        
        .orange{
            background-color: orange;
            grid-column: span 2;
        }

        .lightsteelblue2{
            background-color: lightsteelblue;
            grid-row: span 4;
        }

        .whitesmoke2{
            background-color: whitesmoke;
        }

        .red{
            background-color: red;
            grid-area: 2/2/4/5;
        }

        .orange2{
            background-color: orange;
            grid-column: span 2;
        }

        .lightsteelblue3{
            background-color: lightsteelblue;
            grid-row: span 2;
        }

        .whitesmoke3{
            background-color: whitesmoke;
        }
        
        .black{
            background-color: black;
            grid-column: span 2;
            grid-row: span 2;
        }

        .lightsteelblue4{
            background-color: lightsteelblue;
        }

        .whitesmoke5{
            background-color: whitesmoke;
            grid-column: span 2;
        }

        .orange3{
            background-color: orange;
            grid-row: span 3;
        }

        .blue{
            background-color: blue;
            grid-column: span 2;
            grid-row: span 2;
        }

        .red2{
            background-color: red;
            grid-row: span 3;
        }

        .whitesmoke6{
            background-color: whitesmoke;
            grid-column: span 2;
            grid-row: span 2;
        }

        .black2{
            background-color: black;
            
        }

        .whitesmoke7{
            background-color: whitesmoke;
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lightsteelblue"></div>
        <div class="whitesmoke"></div>
        <div class="orange"></div>
        <div class="lightsteelblue2"></div>
        <div class="whitesmoke2"></div>
        <div class="red"></div>
        <div class="orange2"></div>
        <div class="lightsteelblue3"></div>
        <div class="whitesmoke3"></div>
        <div class="whitesmoke3"></div>
        <div class="black"></div>
        <div class="lightsteelblue4"></div>
        <div class="whitesmoke5"></div>
        <div class="orange3"></div>
        <div class="lightsteelblue4"></div>
        <div class="blue"></div>
        <div class="red2"></div>
        <div class="whitesmoke6"></div>
        <div class="black2"></div>
        <div class="whitesmoke7"></div>
        
    </div>
</body>
</html>